name: Publish Brand Decal Template

on:
  workflow_dispatch:
    inputs:
      version:
        description: "Version number (e.g., 1.00)"
        required: true
        default: "1.00"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up version
        id: vars
        run: echo "VERSION=${{ github.event.inputs.version }}" >> $GITHUB_ENV

      - name: Zip output folder
        run: |
          mkdir -p dist
          cp -r cities2/BrandDecalTemplate/.workshop/output/* dist/
          zip -r "BrandDecalTemplate-v${{ env.VERSION }}.zip" dist

      - name: Upload Release Asset
        id: upload-release
        uses: softprops/action-gh-release@v1
        with:
          files: "BrandDecalTemplate-v${{ env.VERSION }}.zip"
          tag_name: ${{ env.VERSION }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Set release name
        run: |
          curl -X PATCH \
            -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
            -H "Accept: application/vnd.github.v3+json" \
            "https://api.github.com/repos/${{ github.repository }}/releases/${{ steps.upload-release.outputs.id }}" \
            -d '{"name":"Brand Decal Template ${{ env.VERSION }}"}'
